<html>

<head>
<title>Server home page</title>
</head>

<body bgcolor="#FFFFFF">
<center>

<h1>Server home page</h1>

<p><a href="pict/big.jpg">Link to big picture</a></p>

<p><a href="dynamic/dynamic.htm">Link to dynamic web page</a></p>

<p><a href="private/private.htm">Link to password protected form</a></p>

<hr>

<p >A bunch of small pictures</p>

<p><img src="pict/aum.gif"></p>

<p>
<img src="pict/small1.gif">
<img src="pict/small2.gif">
<img src="pict/small3.gif">
<img src="pict/small4.gif">
<img src="pict/small5.gif">
</p>

<hr>
</body>
</html>
